<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:1000px;
            height:1000px;
            border:5px solid #ccc;
        }
        .box{
            width:1000px;
            height:1000px;
            display: inline-block;
            border:5px solid #ccc;
            background-repeat: no-repeat;
            background-position: center center;
            background-origin: border-box;
            background-size: cover;
        }
        .box2{
            width:1000px;
            height:1000px;
            display: inline-block;
            border:5px solid #ccc;
            background-repeat: no-repeat;
            background-position: center center;
            background-origin: border-box;
            background-size: contain;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="./1.jpg" />
    </div>
</body>
</html>